{
  "name": "npm_package_builder",
  "version": "1.0.0",
  "description": "A productivity tool to build Npm Packages",
  "main": "index.cjs.js",
  "module": "index.js",
  "files": [
    "index.cjs.js",
    "index.js"
  ],
  "scripts": {
    "clean": "rimraf index.cjs.js dist",
    "build": "npm run clean && rollup -c",
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "rollup",
    "npm",
    "npmPackage",
    "boundler",
    "builder"
  ],
  "author": "iClusterDev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
